# kind-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: mn-dra-poc
featureGates:
  "DynamicResourceAllocation": true
  "DRAResourceClaimDeviceStatus": true
nodes:
- role: control-plane
  image: kindest/node:v1.33.1
- role: worker
  image: kindest/node:v1.33.1
- role: worker
  image: kindest/node:v1.33.1
runtimeConfig:
  "api/beta": true