apiVersion: v1
kind: Pod
metadata:
  name: test-pod-using-podnetwork
spec:
  containers:
    - name: test-container
      image: registry.k8s.io/e2e-test-images/agnhost:2.39
      command: ["/bin/sh", "-c", "sleep 3600"]
  resourceClaims:
    - name: dummy-net-if
      resourceClaimName: dummy-network-interface